<!-- 
    created By: Ahmed Ali Klay
    Email :aa9141179@gmail.com;
    phone:0112 6350 859 
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap 4</title>
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body> 
    <div class="upper_bar">
        <div class="container">
            <div class="row">
                <div class="info col-sm text-center text-sm-left"><i class="fas fa-envelope"></i></i> 01126350859,ahmed@klayfp.me</div>
                <div class="info col-sm  text-center text-sm-right"><i class="fa fa-phone"></i>
                    Let's worl together
                    <div class="get_quate"> Get Quote</div>
                </div>
            </div>
        </div>
    </div>
    <!-- start nav bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <span >Elite</span>
                <span >Corp</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
                </li>
                <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
                </li>
            </ul>
            
            </div>
        </div>
      </nav>
    <!-- End nav bar -->

      <!-- Start slider -->
      <div class="slider">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

            <div class="carousel-inner">
                <h1>we're an indepented <br>design and <span>Development</span><br>Agency.</h1>
                <div class="overlay"> </div>
                    <div class="carousel-item active carouserl_own"></div>
                    <div class="carousel-item carousel_tow"></div>
                    <div class="carousel-item carousel_three"></div>
               
            </div>

            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>

          </div>
      </div>
    <!-- End slider -->
    <!-- Start features -->
      <div class="features text-center">
          <div class="container">
              <div class="row">
                <div class="col-sm-6 col-lg-3">
                    <i class="fas fa-chart-line fa-3x rounded-circle"></i>
                    <h3>Great Idea</h3>
                    <p class="lead">Send unlimited free texts and make WiFi calls from a free phone number.</p>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <i class="fas fa-toolbox fa-3x rounded-circle"></i>
                    <h3>Quick Settings</h3>
                    <p class="lead">Send unlimited free texts and make WiFi calls from a free phone number.</p>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <i class="fas fa-server fa-3x rounded-circle"></i>
                    <h3>Cloud service</h3>
                    <p class="lead">Send unlimited free texts and make WiFi calls from a free phone number.</p>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <i class="fas fa-crosshairs fa-3x rounded-circle"></i>
                    <h3>Cross development</h3>
                    <p class="lead">Send unlimited free texts and make WiFi calls from a free phone number.</p>
                </div>
              </div>
          </div>
      </div>

    <!-- End features -->
    <!-- Start company overview -->
    <div class="overview text-center">
        <div class="container">
            <h2 class="h1">ompany overview</h2>
            <p class="lead">Add labels to your progress bars by placing text within the Progress components are built with two HTML elements, some CSS to set the width, and a few attributes. We don’t use the HTML5 element, ensuring you can stack progress bars, animate them, and place text labels over them.</p>
            <span>Let's Strat Today</span>
            <button class="btn btn-danger">View More</button>
        </div>

    </div>
    <!-- End company overview -->
    <!-- Start Featured Work -->
        <div class="featured_work text-center">
            <div class="container">
                <h2>Featured Work</h2>
                <p class="lead">Add labels to your progress bars by placing text within the Progress components are built with two HTML elements, some CSS to set the width, and a few attributes. We don’t use the HTML5 element, ensuring you can stack progress bars, animate them, and place text labels over them.</p>
            
                <ul class="list-unstyled row">
                    <li data-class=".all" class="active col-md">All</li>
                    <li data-class=".Websites" class="col-md">Websites</li>
                    <li data-class=".Logos" class="col-md">Logos</li>
                    <li data-class=".Graphic" class="col-md">Graphic</li>
                    <li data-class=".Marketing" class="col-md">Marketing</li>
                    <li data-class=".Videos" class="col-md">Videos</li>
                </ul>
            </div>

            <div class="shuffile_images">
                <div class="row">
                    <div class="col-md">
                        <img class=" Websites" src="img/agency.jpg">
                    </div>
                    <div class="col-md">
                        <img class=" Videos" src="img/airplane.png">
                    </div>
                    <div class="col-md">
                        <img class="Graphic" src="img/contact.jpg">
                    </div>
                    <div class="col-md">
                        <img class="Graphic" src="img/header.jpg">
                    </div></div>
    
                <div class="row">
                    <div class="col-md ">
                        <img class="Logos" src="img/img1.jpg">
                    </div>
                    <div class="col-md">
                        <img class="Logos" src="img/img2.jpg">
                    </div>
                    <div class="col-md">
                        <img class="Marketing" src="img/img3.jpg">
                    </div>
                    <div class="col-md">
                        <img class="Marketing" src="img/pic2.jpg">
                    </div>
                </div>
            </div>

        </div>
    <!-- End Featured Work -->
    <!-- Start Latest Post -->
        <div class="latest_post text-center">
            <div class="container">
                <h2>Latest Post</h2>
                <p class="lead">Add labels to your progress bars by placing text within the Progress components are built with two HTML elements, some CSS to set the width, and a few attributes. We don’t use the HTML5 element, ensuring you can stack progress bars, animate them, and place text labels over them.</p>
            <div class="row">

                <div class="col-md-6 col-lg-4">
                    <div class="card">
                        <img class="card-img-top" src="img/pic3.jpg" alt="Card image cap">
                        <div class="card-body text-left">
                          <h3>Some quick example text to build</h3>
                          <h6 >2/4/2134</h6>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="card-link">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="card ">
                        <img class="card-img-top" src="img/pic2.jpg" alt="Card image cap">
                        <div class="card-body text-left">
                          <h3>Some quick example text to build</h3>
                          <h6 >2/4/2134</h6>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="card-link">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="card">
                        <img class="card-img-top" src="img/pic4.jpg" alt="Card image cap">
                        <div class="card-body text-left">
                          <h3>Some quick example text to build</h3>
                          <h6 >2/4/2134</h6>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="card-link">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            
        </div>
    <!-- End Latest Post -->
    <!-- Start testimaonials -->
        <div class="testimaonials">
            <div class="testimaonials_overlay"></div>
        <div class="container">
            <div id="testimaonials" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#testimaonials" data-slide-to="0" class="active"></li>
                  <li data-target="#testimaonials" data-slide-to="1"></li>
                  <li data-target="#testimaonials" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                        <div class="carousel-caption d-none d-block">
                        <img src="img/avtar2.jpg" alt="...">
                        <h5>el Zero </h5>
                        <span>web full stack</span>
                        <p>Bootstrap’s carousel class exposes two events for hooking into carousel functionality. Both events have the following additional properties:</p>
                        </div>
                  </div>
                  <div class="carousel-item">
                        <div class="carousel-caption d-none d-block">
                        <img src="img/vatar1.jpg" alt="...">
                            <h5>Ahmed Ali</h5>
                            <span>web sull stack</span>
                            <p>Bootstrap’s carousel class exposes two events for hooking into carousel functionality. Both events have the following additional properties:</p>
                        </div>
                  </div>
                  <div class="carousel-item">
                        <div class="carousel-caption d-none d-block">
                        <img src="img/vatar3.jpg" alt="...">
                        <h5>cate</h5>
                        <span>web develop</span>
                        <p>Bootstrap’s carousel class exposes two events for hooking into carousel functionality. Both events have the following additional properties:</p>
                        </div>
                  </div>
                </div>
               
              </div>
              <a class="carousel-control-prev" href="#testimaonials" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#testimaonials" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
        </div>
    <!-- End testimaonials -->
      <!-- Start Pricing Table -->
      <div class="pricibg_table text-center">
        <div class="container">
            <h2>Pricing Table</h2>
            <p class="lead">Add labels to your progress bars by placing text within the Progress components are built with two HTML elements, some CSS to set the width, and a few attributes. We don’t use the HTML5 element, ensuring you can stack progress bars, animate them, and place text labels over them.</p>
        <div class="row">

            <div class="col-md-6 col-lg-4">
                <div class="card pricing">
                    <div class="card-body">
                      <h3>small Business</h3>
                      <h6 >Lorem Ipsum</h6>
                      <p class="card-text">$2927/<span>year</span></p>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item">firest feature</li>
                        <li class="list-group-item">firest feature</li>
                        <li class="list-group-item">firest feature</li>
                        <li class="list-group-item">firest feature</li>
                      </ul>
                      <a href="#" class="card-link btn btn-danger">Buy new</a>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="card corporate">
                    <div class="card-body">
                      <h3>Corporate</h3>
                      <h6 >Lorem Ipsum</h6>
                      <p class="card-text active">$2927/<span>year</span></p>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item">firest feature</li>
                        <li class="list-group-item">firest feature</li>
                        <li class="list-group-item">firest feature</li>
                        <li class="list-group-item">firest feature</li>
                      </ul>
                      <a href="#" class="card-link btn btn_active">Buy new</a>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="card pricing">
                    <div class="card-body">
                      <h3>Enterprice</h3>
                      <h6 >Lorem Ipsum</h6>
                      <p class="card-text">$2927/<span>year</span></p>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item">firest feature</li>
                        <li class="list-group-item">firest feature</li>
                        <li class="list-group-item">firest feature</li>
                        <li class="list-group-item">firest feature</li>
                      </ul>
                      <a href="#" class="card-link btn btn-danger">Buy new</a>
                    </div>
                </div>
            </div>
        </div>
        </div>
        
    </div>
<!-- End Pricing Table -->
<!-- Choose Us -->
    <div class="choose_us">
        <div class="container-fluid">
            <div class="row">
                <div class="info_choose_us col-md-6">
                    <img src="img/contact.jpg">
                </div>
                <div class="info_choose_us col-md-6">
                    <div class="choose_us_box">
                        <h2>Why Choose Us</h2>
                        <p>Add labels to your progress bars by placing text within the Progress components are built with two HTML elements Add labels to your progress bars by placing text within the Progress components are built with two HTML elements Add labels to your progress bars by placing text within the Progress components are built with two HTML elements, some CSS to set the width, and a few attributes.</p>
                        <p>We don’t use the HTML5 element, ensuring you can stack progress bars, animate them, and place text labels over them.
                            We don’t use the HTML5 element, ensuring you can stack progress bars, animate them, and place text labels over them.
                        </p>
                    
                        <a href="#" class="btn btn-danger">reda more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- Choose Us -->
<!-- Strt Stats -->
    <div class="stats text-center">
        <div class="container">
            <div class="row">

                <div class="col-sm-6 col-lg-3">
                    <div class="stat_box">
                        <i class="fa fa-users fa-fw fa-5x"></i>
                        <span class="number">38459</span> 
                        <p >Happy Clients</p>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="stat_box">
                        <i class="fa fa-heart fa-fw fa-5x"></i>
                        <span class="number">1649</span> 
                        <p >Amazing Tours</p>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="stat_box">
                        <i class="fa fa-briefcase fa-fw fa-5x"></i>
                        <span class="number">5849</span> 
                        <p >partners</p>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="stat_box">
                        <i class="fa fa-comments fa-fw fa-5x"></i>
                        <span class="number">8869</span> 
                        <p >Amazing Tours</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
<!-- End Stats -->
<!-- contact us -->
    <div class="contact_us">
        <div class="container">
            <div class="row">
                <div class="col-md-8 text-center text-md-left">
                    <p>You Think We're Cool? Let's Work Together</p>
                </div>
                <div class="col-md-4 text-center text-md-right">
                    <A href="#" class="btn btn-danger">Contact Us</A>
                </div>
            </div>
        </div>

    </div>
<!-- contact us -->
<!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-lg-6">
                    <div class="site_info">
                        <h2><span>Elite</span><span> Corp</span></h2>
                        <p>Add labels to your progress bars by placing text within the Progress components are built with two HTML elements, some CSS to set the width, and a few attributes. We don’t use the HTML5 element, ensuring you can stack progress bars, animate them, and place text labels over them.</p>
                        <a href="#"><i class="fas fa-books"></i> Read More</a>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="helpful_links">
                        <h2>Helpful links</h2>
                        <div class="row">
                            <div class="col">
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-chevron-right"></i>About</li>
                                    <li><i class="fas fa-chevron-right"></i>Conact Us</li>
                                    <li><i class="fas fa-chevron-right"></i>Tools</li>
                                    <li><i class="fas fa-chevron-right"></i>servece</li>
                                </ul>
                            </div>
                            <div class="col">
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-chevron-right"></i>About</li>
                                    <li><i class="fas fa-chevron-right"></i>Conact Us</li>
                                    <li><i class="fas fa-chevron-right"></i>Tools</li>
                                    <li><i class="fas fa-chevron-right"></i>servece</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="contact">
                        <h2>Contact Us</h2>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-chevron-right"></i>7379 levo Road Near Red Fort,U.S</li>
                            <li><i class="fas fa-chevron-right"></i>Phone: 01126350859</li>
                            <li><i class="fas fa-chevron-right"></i>Email: aa9141179@gmail.com</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- End footer -->
<!-- copy Right -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 text-center text-sm-left text-uppercase">
                    copyright 2020 EliteCorp &copy; All Right reserved
                </div>
                <div class="col-sm-6 text-center text-sm-right">
                    <ul class="list-unstyled">
                        <li>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-twitter"></i></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-google-plus-g"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
<!-- copy Right -->
    <!-- **Scripts** -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>